{
  "name": "Crossover Video Portal",
  "version": "1.0",
  "homepage": "https://github.com/kpozdnikin/CrossoverVideoPortal",
  "authors": [
    "kpozdnikin <kpozdnikin@gmail.com>"
  ],
  "description": "crossover application project video portal",
  "main": "bower.json",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "crossover, video"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "angular-cookies": "*",
    "angular-ui-router": "*",
    "angular-material": "*",
    "angular-md5": "^0.1.10",
    "angular-jk-rating-stars": "^1.0.3",
    "angular-loading-bar": "^0.9.0"
  }
}
